{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dinnertable",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"ACCESS_TEAM_DOMAIN": "dinnertablecc.cloudflareaccess.com",
		"ACCESS_AUD": "b98733ab846e9f8bac954e571dd4e9b6e35271269463a21a9230d450f376e610"
	},
	"routes": [
		{
			"pattern": "dinnertable.cc",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dinnertable",
			"database_id": "c918de75-84a8-4576-adfa-172f4e2c0888",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "dinnertable-images"
		}
	]
}
